     1→import { Product } from '@/store/use-nairamart-store';
     2→
     3→export const categories = [
     4→  'All',
     5→  'Electronics',
     6→  'Phones & Tablets',
     7→  'Fashion',
     8→  'Home & Kitchen',
     9→  'Fresh Fruits',
    10→  'Gym & Sports',
    11→  'Baby Products',
    12→  'Auto Parts',
    13→  'Beauty & Health',
    14→  'Gaming',
    15→  'Computers',
    16→];
    17→
    18→export const products: Product[] = [
    19→  // ═══════════════════════════════════════════════════════════════
    20→  // ELECTRONICS (20 products)
    21→  // ═══════════════════════════════════════════════════════════════
    22→  {
    23→    id: 'elec-001',
    24→    name: 'Smart 4K Android LED TV 43 Inch – Built-in Netflix & YouTube',
    25→    category: 'Electronics',
    26→    price_ngn: 125000,
    27→    original_price_ngn: 200000,
    28→    discount_percent: 38,
    29→    stock_quantity: 45,
    30→    rating: 4.5,
    31→    reviews_count: 324,
    32→    image_url: 'https://picsum.photos/seed/elec-001/400/400',
    33→    badge: 'Best Seller',
    34→    bought_recently: 312,
    35→  },
    36→  {
    37→    id: 'elec-002',
    38→    name: 'Wireless Bluetooth Over-Ear Headphones with Noise Cancellation – 40H Battery',
    39→    category: 'Electronics',
    40→    price_ngn: 18500,
    41→    original_price_ngn: 32000,
    42→    discount_percent: 42,
    43→    stock_quantity: 120,
    44→    rating: 4.3,
    45→    reviews_count: 876,
    46→    image_url: 'https://picsum.photos/seed/elec-002/400/400',
    47→    badge: 'Flash Sale',
    48→    bought_recently: 489,
    49→  },
    50→  {
    51→    id: 'elec-003',
    52→    name: 'Portable Bluetooth Speaker 30W – Waterproof IPX7 with RGB Lights',
    53→    category: 'Electronics',
    54→    price_ngn: 27500,
    55→    original_price_ngn: 45000,
    56→    discount_percent: 39,
    57→    stock_quantity: 78,
    58→    rating: 4.6,
    59→    reviews_count: 412,
    60→    image_url: 'https://picsum.photos/seed/elec-003/400/400',
    61→    badge: '',
    62→    bought_recently: 198,
    63→  },
    64→  {
    65→    id: 'elec-004',
    66→    name: 'Smart Fitness Watch with Heart Rate Monitor & Blood Oxygen – IP68 Waterproof',
    67→    category: 'Electronics',
    68→    price_ngn: 22000,
    69→    original_price_ngn: 38000,
    70→    discount_percent: 42,
    71→    stock_quantity: 200,
    72→    rating: 4.4,
    73→    reviews_count: 1523,
    74→    image_url: 'https://picsum.photos/seed/elec-004/400/400',
    75→    badge: 'Best Seller',
    76→    bought_recently: 467,
    77→  },
    78→  {
    79→    id: 'elec-005',
    80→    name: '4K Professional Drone with Camera – Foldable GPS Return Home – 5KM Range',
    81→    category: 'Electronics',
    82→    price_ngn: 185000,
    83→    original_price_ngn: 320000,
    84→    discount_percent: 42,
    85→    stock_quantity: 15,
    86→    rating: 4.7,
    87→    reviews_count: 89,
    88→    image_url: 'https://picsum.photos/seed/elec-005/400/400',
    89→    badge: 'Limited Stock',
    90→    bought_recently: 73,
    91→  },
    92→  {
    93→    id: 'elec-006',
    94→    name: 'Mini Projector 1080P Full HD – WiFi & Bluetooth Portable Home Cinema',
    95→    category: 'Electronics',
    96→    price_ngn: 89000,
    97→    original_price_ngn: 145000,
    98→    discount_percent: 39,
    99→    stock_quantity: 34,
   100→    rating: 4.2,
   101→    reviews_count: 267,
   102→    image_url: 'https://picsum.photos/seed/elec-006/400/400',
   103→    badge: 'New Arrival',
   104→    bought_recently: 156,
   105→  },
   106→  {
   107→    id: 'elec-007',
   108→    name: '50000mAh Power Bank Fast Charging – 22.5W with LED Display',
   109→    category: 'Electronics',
   110→    price_ngn: 15800,
   111→    original_price_ngn: 25000,
   112→    discount_percent: 37,
   113→    stock_quantity: 180,
   114→    rating: 4.5,
   115→    reviews_count: 2100,
   116→    image_url: 'https://picsum.photos/seed/elec-007/400/400',
   117→    badge: 'Best Seller',
   118→    bought_recently: 500,
   119→  },
   120→  {
   121→    id: 'elec-008',
   122→    name: 'Smart Home Security Camera WiFi 360° – Night Vision & Two-Way Audio',
   123→    category: 'Electronics',
   124→    price_ngn: 35000,
   125→    original_price_ngn: 58000,
   126→    discount_percent: 40,
   127→    stock_quantity: 92,
   128→    rating: 4.4,
   129→    reviews_count: 678,
   130→    image_url: 'https://picsum.photos/seed/elec-008/400/400',
   131→    badge: '',
   132→    bought_recently: 245,
   133→  },
   134→  {
   135→    id: 'elec-009',
   136→    name: 'Digital Action Camera 4K 60FPS – Waterproof with Accessories Kit',
   137→    category: 'Electronics',
   138→    price_ngn: 42000,
   139→    original_price_ngn: 72000,
   140→    discount_percent: 42,
   141→    stock_quantity: 56,
   142→    rating: 4.3,
   143→    reviews_count: 345,
   144→    image_url: 'https://picsum.photos/seed/elec-009/400/400',
   145→    badge: 'Flash Sale',
   146→    bought_recently: 134,
   147→  },
   148→  {
   149→    id: 'elec-010',
   150→    name: 'Smart LED Bulb WiFi RGB – Voice Control Compatible with Alexa',
   151→    category: 'Electronics',
   152→    price_ngn: 5500,
   153→    original_price_ngn: 9500,
   154→    discount_percent: 42,
   155→    stock_quantity: 300,
   156→    rating: 4.1,
   157→    reviews_count: 920,
   158→    image_url: 'https://picsum.photos/seed/elec-010/400/400',
   159→    badge: '',
   160→    bought_recently: 387,
   161→  },
   162→  {
   163→    id: 'elec-011',
   164→    name: '55 Inch Smart 4K UHD TV – Android 11 with Dolby Audio',
   165→    category: 'Electronics',
   166→    price_ngn: 245000,
   167→    original_price_ngn: 410000,
   168→    discount_percent: 40,
   169→    stock_quantity: 22,
   170→    rating: 4.8,
   171→    reviews_count: 156,
   172→    image_url: 'https://picsum.photos/seed/elec-011/400/400',
   173→    badge: 'New Arrival',
   174→    bought_recently: 89,
   175→  },
   176→  {
   177→    id: 'elec-012',
   178→    name: 'TWS Wireless Earbuds with Charging Case – Active Noise Cancellation',
   179→    category: 'Electronics',
   180→    price_ngn: 8500,
   181→    original_price_ngn: 15000,
   182→    discount_percent: 43,
   183→    stock_quantity: 250,
   184→    rating: 4.2,
   185→    reviews_count: 3200,
   186→    image_url: 'https://picsum.photos/seed/elec-012/400/400',
   187→    badge: 'Best Seller',
   188→    bought_recently: 478,
   189→  },
   190→  {
   191→    id: 'elec-013',
   192→    name: 'Smart Robot Vacuum Cleaner – Auto Charging & Mapping – WiFi App Control',
   193→    category: 'Electronics',
   194→    price_ngn: 165000,
   195→    original_price_ngn: 280000,
   196→    discount_percent: 41,
   197→    stock_quantity: 18,
   198→    rating: 4.5,
   199→    reviews_count: 198,
   200→    image_url: 'https://picsum.photos/seed/elec-013/400/400',
   201→    badge: 'Limited Stock',
   202→    bought_recently: 67,
   203→  },
   204→  {
   205→    id: 'elec-014',
   206→    name: 'Soundbar Home Theater System 2.1 Channel – Bluetooth & HDMI ARC',
   207→    category: 'Electronics',
   208→    price_ngn: 68000,
   209→    original_price_ngn: 110000,
   210→    discount_percent: 38,
   211→    stock_quantity: 41,
   212→    rating: 4.6,
   213→    reviews_count: 289,
   214→    image_url: 'https://picsum.photos/seed/elec-014/400/400',
   215→    badge: '',
   216→    bought_recently: 145,
   217→  },
   218→  {
   219→    id: 'elec-015',
   220→    name: 'Smart Door Lock – Fingerprint & Password – WiFi Enabled',
   221→    category: 'Electronics',
   222→    price_ngn: 95000,
   223→    original_price_ngn: 155000,
   224→    discount_percent: 39,
   225→    stock_quantity: 27,
   226→    rating: 4.4,
   227→    reviews_count: 134,
   228→    image_url: 'https://picsum.photos/seed/elec-015/400/400',
   229→    badge: 'New Arrival',
   230→    bought_recently: 98,
   231→  },
   232→  {
   233→    id: 'elec-016',
   234→    name: '20000mAh Solar Power Bank with Built-in Flashlight – Dual USB Output',
   235→    category: 'Electronics',
   236→    price_ngn: 19200,
   237→    original_price_ngn: 30000,
   238→    discount_percent: 36,
   239→    stock_quantity: 88,
   240→    rating: 4.3,
   241→    reviews_count: 567,
   242→    image_url: 'https://picsum.photos/seed/elec-016/400/400',
   243→    badge: '',
   244→    bought_recently: 234,
   245→  },
   246→  {
   247→    id: 'elec-017',
   248→    name: 'Bluetooth Party Speaker with Microphone – Karaoke System 50W',
   249→    category: 'Electronics',
   250→    price_ngn: 45000,
   251→    original_price_ngn: 78000,
   252→    discount_percent: 42,
   253→    stock_quantity: 33,
   254→    rating: 4.5,
   255→    reviews_count: 445,
   256→    image_url: 'https://picsum.photos/seed/elec-017/400/400',
   257→    badge: 'Flash Sale',
   258→    bought_recently: 178,
   259→  },
   260→  {
   261→    id: 'elec-018',
   262→    name: 'Digital Video Baby Monitor 3.5" Screen – Night Vision & Temperature Sensor',
   263→    category: 'Electronics',
   264→    price_ngn: 38000,
   265→    original_price_ngn: 62000,
   266→    discount_percent: 39,
   267→    stock_quantity: 52,
   268→    rating: 4.6,
   269→    reviews_count: 312,
   270→    image_url: 'https://picsum.photos/seed/elec-018/400/400',
   271→    badge: 'Best Seller',
   272→    bought_recently: 267,
   273→  },
   274→  {
   275→    id: 'elec-019',
   276→    name: 'Smart Plug WiFi Socket – Timer & Remote Control – Energy Monitor',
   277→    category: 'Electronics',
   278→    price_ngn: 7500,
   279→    original_price_ngn: 13000,
   280→    discount_percent: 42,
   281→    stock_quantity: 190,
   282→    rating: 4.2,
   283→    reviews_count: 780,
   284→    image_url: 'https://picsum.photos/seed/elec-019/400/400',
   285→    badge: '',
   286→    bought_recently: 345,
   287→  },
   288→  {
   289→    id: 'elec-020',
   290→    name: 'Professional Studio Microphone USB – Condenser Mic with Stand for Podcasting',
   291→    category: 'Electronics',
   292→    price_ngn: 48000,
   293→    original_price_ngn: 78000,
   294→    discount_percent: 38,
   295→    stock_quantity: 39,
   296→    rating: 4.5,
   297→    reviews_count: 223,
   298→    image_url: 'https://picsum.photos/seed/elec-020/400/400',
   299→    badge: 'New Arrival',
   300→    bought_recently: 112,
   301→  },
   302→
   303→  // ═══════════════════════════════════════════════════════════════
   304→  // PHONES & TABLETS (20 products)
   305→  // ═══════════════════════════════════════════════════════════════
   306→  {
   307→    id: 'phone-001',
   308→    name: 'Apple iPhone 15 Pro Max 256GB – Natural Titanium – Factory Unlocked',
   309→    category: 'Phones & Tablets',
   310→    price_ngn: 980000,
   311→    original_price_ngn: 1200000,
   312→    discount_percent: 18,
   313→    stock_quantity: 12,
   314→    rating: 4.9,
   315→    reviews_count: 4500,
   316→    image_url: 'https://picsum.photos/seed/phone-001/400/400',
   317→    badge: 'Best Seller',
   318→    bought_recently: 345,
   319→  },
   320→  {
   321→    id: 'phone-002',
   322→    name: 'Samsung Galaxy S24 Ultra 256GB – Titanium Gray – 5G Smartphone',
   323→    category: 'Phones & Tablets',
   324→    price_ngn: 850000,
   325→    original_price_ngn: 1050000,
   326→    discount_percent: 19,
   327→    stock_quantity: 18,
   328→    rating: 4.8,
   329→    reviews_count: 3200,
   330→    image_url: 'https://picsum.photos/seed/phone-002/400/400',
   331→    badge: 'Best Seller',
   332→    bought_recently: 289,
   333→  },
   334→  {
   335→    id: 'phone-003',
   336→    name: 'Tecno Camon 30 Premier 5G 512GB – 12GB RAM – 50MP AI Camera',
   337→    category: 'Phones & Tablets',
   338→    price_ngn: 285000,
   339→    original_price_ngn: 420000,
   340→    discount_percent: 32,
   341→    stock_quantity: 45,
   342→    rating: 4.5,
   343→    reviews_count: 1890,
   344→    image_url: 'https://picsum.photos/seed/phone-003/400/400',
   345→    badge: 'New Arrival',
   346→    bought_recently: 412,
   347→  },
   348→  {
   349→    id: 'phone-004',
   350→    name: 'Infinix Note 40 Pro 256GB – 8GB RAM – 108MP Camera – Titanium Gold',
   351→    category: 'Phones & Tablets',
   352→    price_ngn: 195000,
   353→    original_price_ngn: 290000,
   354→    discount_percent: 33,
   355→    stock_quantity: 67,
   356→    rating: 4.4,
   357→    reviews_count: 2456,
   358→    image_url: 'https://picsum.photos/seed/phone-004/400/400',
   359→    badge: 'Flash Sale',
   360→    bought_recently: 478,
   361→  },
   362→  {
   363→    id: 'phone-005',
   364→    name: 'Apple iPhone 14 128GB – Midnight – Brand New Sealed',
   365→    category: 'Phones & Tablets',
   366→    price_ngn: 620000,
   367→    original_price_ngn: 780000,
   368→    discount_percent: 21,
   369→    stock_quantity: 25,
   370→    rating: 4.7,
   371→    reviews_count: 2800,
   372→    image_url: 'https://picsum.photos/seed/phone-005/400/400',
   373→    badge: 'Best Seller',
   374→    bought_recently: 367,
   375→  },
   376→  {
   377→    id: 'phone-006',
   378→    name: 'Samsung Galaxy A54 5G 128GB – Awesome Graphite – Official Warranty',
   379→    category: 'Phones & Tablets',
   380→    price_ngn: 210000,
   381→    original_price_ngn: 310000,
   382→    discount_percent: 32,
   383→    stock_quantity: 55,
   384→    rating: 4.5,
   385→    reviews_count: 1678,
   386→    image_url: 'https://picsum.photos/seed/phone-006/400/400',
   387→    badge: '',
   388→    bought_recently: 298,
   389→  },
   390→  {
   391→    id: 'phone-007',
   392→    name: 'Tecno Spark 20 Pro+ 256GB – 8GB RAM – Sunset Gold',
   393→    category: 'Phones & Tablets',
   394→    price_ngn: 135000,
   395→    original_price_ngn: 195000,
   396→    discount_percent: 31,
   397→    stock_quantity: 89,
   398→    rating: 4.3,
   399→    reviews_count: 3200,
   400→    image_url: 'https://picsum.photos/seed/phone-007/400/400',
   401→    badge: 'Flash Sale',
   402→    bought_recently: 500,
   403→  },
   404→  {
   405→    id: 'phone-008',
   406→    name: 'iPad Air 5th Gen 64GB WiFi – Space Gray – M1 Chip',
   407→    category: 'Phones & Tablets',
   408→    price_ngn: 480000,
   409→    original_price_ngn: 650000,
   410→    discount_percent: 26,
   411→    stock_quantity: 20,
   412→    rating: 4.8,
   413→    reviews_count: 890,
   414→    image_url: 'https://picsum.photos/seed/phone-008/400/400',
   415→    badge: 'Limited Stock',
   416→    bought_recently: 156,
   417→  },
   418→  {
   419→    id: 'phone-009',
   420→    name: 'Samsung Galaxy Tab S9 FE 128GB – WiFi + 5G – Gray',
   421→    category: 'Phones & Tablets',
   422→    price_ngn: 350000,
   423→    original_price_ngn: 500000,
   424→    discount_percent: 30,
   425→    stock_quantity: 30,
   426→    rating: 4.6,
   427→    reviews_count: 678,
   428→    image_url: 'https://picsum.photos/seed/phone-009/400/400',
   429→    badge: 'New Arrival',
   430→    bought_recently: 134,
   431→  },
   432→  {
   433→    id: 'phone-010',
   434→    name: 'Infinix Hot 40 Pro 256GB – 8GB RAM – Starlit Black',
   435→    category: 'Phones & Tablets',
   436→    price_ngn: 115000,
   437→    original_price_ngn: 168000,
   438→    discount_percent: 32,
   439→    stock_quantity: 120,
   440→    rating: 4.2,
   441→    reviews_count: 4100,
   442→    image_url: 'https://picsum.photos/seed/phone-010/400/400',
   443→    badge: 'Best Seller',
   444→    bought_recently: 498,
   445→  },
   446→  {
   447→    id: 'phone-011',
   448→    name: 'Apple iPhone 13 128GB – Starlight – Factory Unlocked',
   449→    category: 'Phones & Tablets',
   450→    price_ngn: 490000,
   451→    original_price_ngn: 620000,
   452→    discount_percent: 21,
   453→    stock_quantity: 35,
   454→    rating: 4.7,
   455→    reviews_count: 3900,
   456→    image_url: 'https://picsum.photos/seed/phone-011/400/400',
   457→    badge: '',
   458→    bought_recently: 312,
   459→  },
   460→  {
   461→    id: 'phone-012',
   462→    name: 'Samsung Galaxy A34 5G 128GB – Awesome Lavender',
   463→    category: 'Phones & Tablets',
   464→    price_ngn: 175000,
   465→    original_price_ngn: 255000,
   466→    discount_percent: 31,
   467→    stock_quantity: 72,
   468→    rating: 4.4,
   469→    reviews_count: 1890,
   470→    image_url: 'https://picsum.photos/seed/phone-012/400/400',
   471→    badge: 'Flash Sale',
   472→    bought_recently: 267,
   473→  },
   474→  {
   475→    id: 'phone-013',
   476→    name: 'Tecno Phantom V Fold 5G 256GB – Mystic Dawn – Foldable Phone',
   477→    category: 'Phones & Tablets',
   478→    price_ngn: 650000,
   479→    original_price_ngn: 900000,
   480→    discount_percent: 28,
   481→    stock_quantity: 10,
   482→    rating: 4.5,
   483→    reviews_count: 234,
   484→    image_url: 'https://picsum.photos/seed/phone-013/400/400',
   485→    badge: 'Limited Stock',
   486→    bought_recently: 78,
   487→  },
   488→  {
   489→    id: 'phone-014',
   490→    name: 'iPad 10th Gen 64GB WiFi – Silver – A14 Bionic Chip',
   491→    category: 'Phones & Tablets',
   492→    price_ngn: 320000,
   493→    original_price_ngn: 450000,
   494→    discount_percent: 29,
   495→    stock_quantity: 28,
   496→    rating: 4.6,
   497→    reviews_count: 756,
   498→    image_url: 'https://picsum.photos/seed/phone-014/400/400',
   499→    badge: '',
   500→    bought_recently: 189,
   501→  },
   502→  {
   503→    id: 'phone-015',
   504→    name: 'Infinix Zero 30 5G 256GB – Golden Hour – 108MP OIS Camera',
   505→    category: 'Phones & Tablets',
   506→    price_ngn: 220000,
   507→    original_price_ngn: 330000,
   508→    discount_percent: 33,
   509→    stock_quantity: 48,
   510→    rating: 4.4,
   511→    reviews_count: 1345,
   512→    image_url: 'https://picsum.photos/seed/phone-015/400/400',
   513→    badge: 'New Arrival',
   514→    bought_recently: 234,
   515→  },
   516→  {
   517→    id: 'phone-016',
   518→    name: 'Samsung Galaxy S23 FE 128GB – Cream – Flagship Experience',
   519→    category: 'Phones & Tablets',
   520→    price_ngn: 380000,
   521→    original_price_ngn: 530000,
   522→    discount_percent: 28,
   523→    stock_quantity: 32,
   524→    rating: 4.6,
   525→    reviews_count: 987,
   526→    image_url: 'https://picsum.photos/seed/phone-016/400/400',
   527→    badge: 'Best Seller',
   528→    bought_recently: 198,
   529→  },
   530→  {
   531→    id: 'phone-017',
   532→    name: 'Tecno Pop 8 128GB – 4GB RAM – Endeavour Black',
   533→    category: 'Phones & Tablets',
   534→    price_ngn: 72000,
   535→    original_price_ngn: 105000,
   536→    discount_percent: 31,
   537→    stock_quantity: 150,
   538→    rating: 4.0,
   539→    reviews_count: 4800,
   540→    image_url: 'https://picsum.photos/seed/phone-017/400/400',
   541→    badge: '',
   542→    bought_recently: 489,
   543→  },
   544→  {
   545→    id: 'phone-018',
   546→    name: 'Samsung Galaxy Tab A9+ 64GB – WiFi – Navy',
   547→    category: 'Phones & Tablets',
   548→    price_ngn: 145000,
   549→    original_price_ngn: 210000,
   550→    discount_percent: 31,
   551→    stock_quantity: 42,
   552→    rating: 4.3,
   553→    reviews_count: 567,
   554→    image_url: 'https://picsum.photos/seed/phone-018/400/400',
   555→    badge: 'Flash Sale',
   556→    bought_recently: 167,
   557→  },
   558→  {
   559→    id: 'phone-019',
   560→    name: 'Infinix Smart 8 128GB – Galaxy White – 5000mAh Battery',
   561→    category: 'Phones & Tablets',
   562→    price_ngn: 58000,
   563→    original_price_ngn: 85000,
   564→    discount_percent: 32,
   565→    stock_quantity: 200,
   566→    rating: 3.9,
   567→    reviews_count: 5200,
   568→    image_url: 'https://picsum.photos/seed/phone-019/400/400',
   569→    badge: '',
   570→    bought_recently: 456,
   571→  },
   572→  {
   573→    id: 'phone-020',
   574→    name: 'Apple iPhone 15 128GB – Blue – USB-C – A17 Pro Chip',
   575→    category: 'Phones & Tablets',
   576→    price_ngn: 750000,
   577→    original_price_ngn: 920000,
   578→    discount_percent: 18,
   579→    stock_quantity: 15,
   580→    rating: 4.8,
   581→    reviews_count: 2100,
   582→    image_url: 'https://picsum.photos/seed/phone-020/400/400',
   583→    badge: 'New Arrival',
   584→    bought_recently: 267,
   585→  },
   586→
   587→  // ═══════════════════════════════════════════════════════════════
   588→  // FASHION (20 products)
   589→  // ═══════════════════════════════════════════════════════════════
   590→  {
   591→    id: 'fash-001',
   592→    name: 'Premium Air Max Sneakers for Men – Breathable Mesh Running Shoes',
   593→    category: 'Fashion',
   594→    price_ngn: 12500,
   595→    original_price_ngn: 22000,
   596→    discount_percent: 43,
   597→    stock_quantity: 95,
   598→    rating: 4.4,
   599→    reviews_count: 1567,
   600→    image_url: 'https://picsum.photos/seed/fash-001/400/400',
   601→    badge: 'Best Seller',
   602→    bought_recently: 423,
   603→  },
   604→  {
   605→    id: 'fash-002',
   606→    name: 'Oversized Streetwear Hoodie for Men – Unisex Heavy Cotton Pullover',
   607→    category: 'Fashion',
   608→    price_ngn: 8500,
   609→    original_price_ngn: 15000,
   610→    discount_percent: 43,
   611→    stock_quantity: 150,
   612→    rating: 4.3,
   613→    reviews_count: 2340,
   614→    image_url: 'https://picsum.photos/seed/fash-002/400/400',
   615→    badge: 'Flash Sale',
   616→    bought_recently: 489,
   617→  },
   618→  {
   619→    id: 'fash-003',
   620→    name: 'High-Waist Skinny Jeans for Women – Stretch Denim – Dark Blue',
   621→    category: 'Fashion',
   622→    price_ngn: 7500,
   623→    original_price_ngn: 13000,
   624→    discount_percent: 42,
   625→    stock_quantity: 180,
   626→    rating: 4.2,
   627→    reviews_count: 1890,
   628→    image_url: 'https://picsum.photos/seed/fash-003/400/400',
   629→    badge: '',
   630→    bought_recently: 378,
   631→  },
   632→  {
   633→    id: 'fash-004',
   634→    name: 'Elegant Floral Midi Dress for Women – A-Line V-Neck – Summer Style',
   635→    category: 'Fashion',
   636→    price_ngn: 9800,
   637→    original_price_ngn: 17000,
   638→    discount_percent: 42,
   639→    stock_quantity: 110,
   640→    rating: 4.5,
   641→    reviews_count: 1234,
   642→    image_url: 'https://picsum.photos/seed/fash-004/400/400',
   643→    badge: 'New Arrival',
   644→    bought_recently: 267,
   645→  },
   646→  {
   647→    id: 'fash-005',
   648→    name: 'Premium Leather Crossbody Bag for Women – Vintage Brown – RFID Blocking',
   649→    category: 'Fashion',
   650→    price_ngn: 15000,
   651→    original_price_ngn: 26000,
   652→    discount_percent: 42,
   653→    stock_quantity: 65,
   654→    rating: 4.6,
   655→    reviews_count: 876,
   656→    image_url: 'https://picsum.photos/seed/fash-005/400/400',
   657→    badge: 'Best Seller',
   658→    bought_recently: 234,
   659→  },
   660→  {
   661→    id: 'fash-006',
   662→    name: 'Polarized Sunglasses for Men – UV400 Protection – Titanium Frame',
   663→    category: 'Fashion',
   664→    price_ngn: 4500,
   665→    original_price_ngn: 8000,
   666→    discount_percent: 44,
   667→    stock_quantity: 200,
   668→    rating: 4.3,
   669→    reviews_count: 3450,
   670→    image_url: 'https://picsum.photos/seed/fash-006/400/400',
   671→    badge: 'Flash Sale',
   672→    bought_recently: 500,
   673→  },
   674→  {
   675→    id: 'fash-007',
   676→    name: '18K Gold Plated Chain Necklace for Women – Hypoallergenic – Gift Box',
   677→    category: 'Fashion',
   678→    price_ngn: 5500,
   679→    original_price_ngn: 9800,
   680→    discount_percent: 44,
   681→    stock_quantity: 130,
   682→    rating: 4.4,
   683→    reviews_count: 2100,
   684→    image_url: 'https://picsum.photos/seed/fash-007/400/400',
   685→    badge: '',
   686→    bought_recently: 356,
   687→  },
   688→  {
   689→    id: 'fash-008',
   690→    name: 'Luxury Automatic Watch for Men – Stainless Steel – Waterproof Business Style',
   691→    category: 'Fashion',
   692→    price_ngn: 28000,
   693→    original_price_ngn: 48000,
   694→    discount_percent: 42,
   695→    stock_quantity: 40,
   696→    rating: 4.7,
   697→    reviews_count: 567,
   698→    image_url: 'https://picsum.photos/seed/fash-008/400/400',
   699→    badge: 'Limited Stock',
   700→    bought_recently: 145,
   701→  },
   702→  {
   703→    id: 'fash-009',
   704→    name: 'Vintage Denim Jacket for Men – Classic Fit – Button Closure – Medium Wash',
   705→    category: 'Fashion',
   706→    price_ngn: 18000,
   707→    original_price_ngn: 30000,
   708→    discount_percent: 40,
   709→    stock_quantity: 55,
   710→    rating: 4.5,
   711→    reviews_count: 890,
   712→    image_url: 'https://picsum.photos/seed/fash-009/400/400',
   713→    badge: 'New Arrival',
   714→    bought_recently: 178,
   715→  },
   716→  {
   717→    id: 'fash-010',
   718→    name: 'Ankara Print Maxi Gown – African Style – Bold Colors – Free Size',
   719→    category: 'Fashion',
   720→    price_ngn: 12000,
   721→    original_price_ngn: 20000,
   722→    discount_percent: 40,
   723→    stock_quantity: 85,
   724→    rating: 4.6,
   725→    reviews_count: 1678,
   726→    image_url: 'https://picsum.photos/seed/fash-010/400/400',
   727→    badge: 'Best Seller',
   728→    bought_recently: 345,
   729→  },
   730→  {
   731→    id: 'fash-011',
   732→    name: 'Men\'s Leather Loafers – Slip-On Casual Shoes – Comfortable Office Wear',
   733→    category: 'Fashion',
   734→    price_ngn: 16500,
   735→    original_price_ngn: 28000,
   736→    discount_percent: 41,
   737→    stock_quantity: 70,
   738→    rating: 4.4,
   739→    reviews_count: 745,
   740→    image_url: 'https://picsum.photos/seed/fash-011/400/400',
   741→    badge: '',
   742→    bought_recently: 212,
   743→  },
   744→  {
   745→    id: 'fash-012',
   746→    name: 'Women\'s High Heel Stiletto Pumps – pointed Toe – Party Wedding Shoes',
   747→    category: 'Fashion',
   748→    price_ngn: 11000,
   749→    original_price_ngn: 19000,
   750→    discount_percent: 42,
   751→    stock_quantity: 60,
   752→    rating: 4.3,
   753→    reviews_count: 1234,
   754→    image_url: 'https://picsum.photos/seed/fash-012/400/400',
   755→    badge: 'Flash Sale',
   756→    bought_recently: 289,
   757→  },
   758→  {
   759→    id: 'fash-013',
   760→    name: 'Minimalist Leather Backpack – USB Charging Port – Anti-Theft Design',
   761→    category: 'Fashion',
   762→    price_ngn: 19500,
   763→    original_price_ngn: 34000,
   764→    discount_percent: 43,
   765→    stock_quantity: 45,
   766→    rating: 4.5,
   767→    reviews_count: 678,
   768→    image_url: 'https://picsum.photos/seed/fash-013/400/400',
   769→    badge: 'New Arrival',
   770→    bought_recently: 167,
   771→  },
   772→  {
   773→    id: 'fash-014',
   774→    name: 'Silk Pajama Set for Women – Satin Sleepwear – Luxury Loungewear',
   775→    category: 'Fashion',
   776→    price_ngn: 8500,
   777→    original_price_ngn: 14500,
   778→    discount_percent: 41,
   779→    stock_quantity: 90,
   780→    rating: 4.6,
   781→    reviews_count: 456,
   782→    image_url: 'https://picsum.photos/seed/fash-014/400/400',
   783→    badge: '',
   784→    bought_recently: 134,
   785→  },
   786→  {
   787→    id: 'fash-015',
   788→    name: 'Men\'s Slim Fit Chino Trousers – Stretch Cotton – Office Casual',
   789→    category: 'Fashion',
   790→    price_ngn: 7500,
   791→    original_price_ngn: 13000,
   792→    discount_percent: 42,
   793→    stock_quantity: 120,
   794→    rating: 4.3,
   795→    reviews_count: 2345,
   796→    image_url: 'https://picsum.photos/seed/fash-015/400/400',
   797→    badge: 'Best Seller',
   798→    bought_recently: 401,
   799→  },
   800→  {
   801→    id: 'fash-016',
   802→    name: 'Designer Canvas Tote Bag for Women – Large Capacity – Shopping & Work',
   803→    category: 'Fashion',
   804→    price_ngn: 6000,
   805→    original_price_ngn: 10500,
   806→    discount_percent: 43,
   807→    stock_quantity: 140,
   808→    rating: 4.2,
   809→    reviews_count: 1890,
   810→    image_url: 'https://picsum.photos/seed/fash-016/400/400',
   811→    badge: '',
   812→    bought_recently: 312,
   813→  },
   814→  {
   815→    id: 'fash-017',
   816→    name: 'Premium Cotton Polo Shirt for Men – Breathable – Golf & Casual Wear',
   817→    category: 'Fashion',
   818→    price_ngn: 5500,
   819→    original_price_ngn: 9500,
   820→    discount_percent: 42,
   821→    stock_quantity: 160,
   822→    rating: 4.4,
   823→    reviews_count: 1567,
   824→    image_url: 'https://picsum.photos/seed/fash-017/400/400',
   825→    badge: 'Flash Sale',
   826→    bought_recently: 378,
   827→  },
   828→  {
   829→    id: 'fash-018',
   830→    name: 'Diamond Stud Earrings 925 Sterling Silver – CZ Crystal – Gift for Her',
   831→    category: 'Fashion',
   832→    price_ngn: 4200,
   833→    original_price_ngn: 7500,
   834→    discount_percent: 44,
   835→    stock_quantity: 175,
   836→    rating: 4.5,
   837→    reviews_count: 980,
   838→    image_url: 'https://picsum.photos/seed/fash-018/400/400',
   839→    badge: 'Best Seller',
   840→    bought_recently: 289,
   841→  },
   842→  {
   843→    id: 'fash-019',
   844→    name: 'Cargo Jogger Pants for Men – Multi-Pocket – Tactical Style – Slim Fit',
   845→    category: 'Fashion',
   846→    price_ngn: 9000,
   847→    original_price_ngn: 15500,
   848→    discount_percent: 42,
   849→    stock_quantity: 105,
   850→    rating: 4.3,
   851→    reviews_count: 1345,
   852→    image_url: 'https://picsum.photos/seed/fash-019/400/400',
   853→    badge: 'New Arrival',
   854→    bought_recently: 234,
   855→  },
   856→  {
   857→    id: 'fash-020',
   858→    name: 'Women\'s Wedge Sandals – Open Toe – Summer Beach – Comfortable Platform',
   859→    category: 'Fashion',
   860→    price_ngn: 6800,
   861→    original_price_ngn: 12000,
   862→    discount_percent: 43,
   863→    stock_quantity: 88,
   864→    rating: 4.2,
   865→    reviews_count: 876,
   866→    image_url: 'https://picsum.photos/seed/fash-020/400/400',
   867→    badge: '',
   868→    bought_recently: 198,
   869→  },
   870→
   871→  // ═══════════════════════════════════════════════════════════════
   872→  // HOME & KITCHEN (20 products)
   873→  // ═══════════════════════════════════════════════════════════════
   874→  {
   875→    id: 'home-001',
   876→    name: 'Heavy Duty Blender 1500W – 2L Glass Jar – Smoothie & Ice Crusher',
   877→    category: 'Home & Kitchen',
   878→    price_ngn: 28000,
   879→    original_price_ngn: 48000,
   880→    discount_percent: 42,
   881→    stock_quantity: 65,
   882→    rating: 4.5,
   883→    reviews_count: 1234,
   884→    image_url: 'https://picsum.photos/seed/home-001/400/400',
   885→    badge: 'Best Seller',
   886→    bought_recently: 345,
   887→  },
   888→  {
   889→    id: 'home-002',
   890→    name: 'Non-Stick Cookware Set 10-Piece – Granite Coating – Pots, Pans & Wok',
   891→    category: 'Home & Kitchen',
   892→    price_ngn: 45000,
   893→    original_price_ngn: 78000,
   894→    discount_percent: 42,
   895→    stock_quantity: 35,
   896→    rating: 4.6,
   897→    reviews_count: 678,
   898→    image_url: 'https://picsum.photos/seed/home-002/400/400',
   899→    badge: 'New Arrival',
   900→    bought_recently: 189,
   901→  },
   902→  {
   903→    id: 'home-003',
   904→    name: 'Airtight Food Storage Containers Set – 7 Pieces – BPA Free – Pantry Organizer',
   905→    category: 'Home & Kitchen',
   906→    price_ngn: 12000,
   907→    original_price_ngn: 21000,
   908→    discount_percent: 43,
   909→    stock_quantity: 110,
   910→    rating: 4.4,
   911→    reviews_count: 1890,
   912→    image_url: 'https://picsum.photos/seed/home-003/400/400',
   913→    badge: '',
   914→    bought_recently: 312,
   915→  },
   916→  {
   917→    id: 'home-004',
   918→    name: 'Modern Floor Lamp LED – Adjustable Reading Light – Remote Control – Living Room',
   919→    category: 'Home & Kitchen',
   920→    price_ngn: 22000,
   921→    original_price_ngn: 38000,
   922→    discount_percent: 42,
   923→    stock_quantity: 48,
   924→    rating: 4.5,
   925→    reviews_count: 567,
   926→    image_url: 'https://picsum.photos/seed/home-004/400/400',
   927→    badge: 'Best Seller',
   928→    bought_recently: 178,
   929→  },
   930→  {
   931→    id: 'home-005',
   932→    name: '1800 Thread Count Bedsheet Set – King Size – Deep Pocket Fitted Sheet',
   933→    category: 'Home & Kitchen',
   934→    price_ngn: 18500,
   935→    original_price_ngn: 32000,
   936→    discount_percent: 42,
   937→    stock_quantity: 75,
   938→    rating: 4.6,
   939→    reviews_count: 1456,
   940→    image_url: 'https://picsum.photos/seed/home-005/400/400',
   941→    badge: 'Flash Sale',
   942→    bought_recently: 389,
   943→  },
   944→  {
   945→    id: 'home-006',
   946→    name: 'Blackout Curtain Pair – Thermal Insulated – Noise Reducing – Living Room',
   947→    category: 'Home & Kitchen',
   948→    price_ngn: 15000,
   949→    original_price_ngn: 26000,
   950→    discount_percent: 42,
   951→    stock_quantity: 82,
   952→    rating: 4.4,
   953→    reviews_count: 987,
   954→    image_url: 'https://picsum.photos/seed/home-006/400/400',
   955→    badge: '',
   956→    bought_recently: 267,
   957→  },
   958→  {
   959→    id: 'home-007',
   960→    name: 'Stainless Steel Electric Kettle 1.8L – Fast Boil – Auto Shut-Off – Cordless',
   961→    category: 'Home & Kitchen',
   962→    price_ngn: 9500,
   963→    original_price_ngn: 16000,
   964→    discount_percent: 41,
   965→    stock_quantity: 130,
   966→    rating: 4.3,
   967→    reviews_count: 2340,
   968→    image_url: 'https://picsum.photos/seed/home-007/400/400',
   969→    badge: 'Best Seller',
   970→    bought_recently: 456,
   971→  },
   972→  {
   973→    id: 'home-008',
   974→    name: 'Rice Cooker 5L Digital – Multi-Function – Steam, Stew & Cook – Non-Stick',
   975→    category: 'Home & Kitchen',
   976→    price_ngn: 35000,
   977→    original_price_ngn: 58000,
   978→    discount_percent: 40,
   979→    stock_quantity: 42,
   980→    rating: 4.5,
   981→    reviews_count: 876,
   982→    image_url: 'https://picsum.photos/seed/home-008/400/400',
   983→    badge: '',
   984→    bought_recently: 198,
   985→  },
   986→  {
   987→    id: 'home-009',
   988→    name: 'Microwave Oven 20L – Digital Display – Defrost & Grill Function',
   989→    category: 'Home & Kitchen',
   990→    price_ngn: 55000,
   991→    original_price_ngn: 90000,
   992→    discount_percent: 39,
   993→    stock_quantity: 28,
   994→    rating: 4.4,
   995→    reviews_count: 543,
   996→    image_url: 'https://picsum.photos/seed/home-009/400/400',
   997→    badge: 'Limited Stock',
   998→    bought_recently: 134,
   999→  },
  1000→  {
  1001→    id: 'home-010',
  1002→    name: 'Vacuum Sealer Machine – Food Preservation – Automatic – with 10 Bags',
  1003→    category: 'Home & Kitchen',
  1004→    price_ngn: 24000,
  1005→    original_price_ngn: 42000,
  1006→    discount_percent: 43,
  1007→    stock_quantity: 55,
  1008→    rating: 4.5,
  1009→    reviews_count: 432,
  1010→    image_url: 'https://picsum.photos/seed/home-010/400/400',
  1011→    badge: 'New Arrival',
  1012→    bought_recently: 156,
  1013→  },
  1014→  {
  1015→    id: 'home-011',
  1016→    name: 'Ceiling Fan with Remote – 52 Inch – Decorative Modern Design – Silent Motor',
  1017→    category: 'Home & Kitchen',
  1018→    price_ngn: 68000,
  1019→    original_price_ngn: 115000,
  1020→    discount_percent: 41,
  1021→    stock_quantity: 22,
  1022→    rating: 4.6,
  1023→    reviews_count: 345,
  1024→    image_url: 'https://picsum.photos/seed/home-011/400/400',
  1025→    badge: '',
  1026→    bought_recently: 112,
  1027→  },
  1028→  {
  1029→    id: 'home-012',
  1030→    name: 'Wall-Mounted Spice Rack Organizer – 3-Tier – Stainless Steel – Kitchen',
  1031→    category: 'Home & Kitchen',
  1032→    price_ngn: 8500,
  1033→    original_price_ngn: 15000,
  1034→    discount_percent: 43,
  1035→    stock_quantity: 95,
  1036→    rating: 4.3,
  1037→    reviews_count: 1234,
  1038→    image_url: 'https://picsum.photos/seed/home-012/400/400',
  1039→    badge: '',
  1040→    bought_recently: 278,
  1041→  },
  1042→  {
  1043→    id: 'home-013',
  1044→    name: 'Air Fryer 5.5L Digital – 360° Rapid Air Circulation – Oil-Free Cooking',
  1045→    category: 'Home & Kitchen',
  1046→    price_ngn: 42000,
  1047→    original_price_ngn: 72000,
  1048→    discount_percent: 42,
  1049→    stock_quantity: 50,
  1050→    rating: 4.7,
  1051→    reviews_count: 1678,
  1052→    image_url: 'https://picsum.photos/seed/home-013/400/400',
  1053→    badge: 'Best Seller',
  1054→    bought_recently: 423,
  1055→  },
  1056→  {
  1057→    id: 'home-014',
  1058→    name: 'Rechargeable LED Desk Lamp – 3 Color Modes – Foldable – USB Charging',
  1059→    category: 'Home & Kitchen',
  1060→    price_ngn: 7500,
  1061→    original_price_ngn: 13000,
  1062→    discount_percent: 42,
  1063→    stock_quantity: 140,
  1064→    rating: 4.2,
  1065→    reviews_count: 890,
  1066→    image_url: 'https://picsum.photos/seed/home-014/400/400',
  1067→    badge: 'Flash Sale',
  1068→    bought_recently: 345,
  1069→  },
  1070→  {
  1071→    id: 'home-015',
  1072→    name: 'Glass Food Storage Set with Lids – Microwave & Dishwasher Safe – 5 Pieces',
  1073→    category: 'Home & Kitchen',
  1074→    price_ngn: 14000,
  1075→    original_price_ngn: 24000,
  1076→    discount_percent: 42,
  1077→    stock_quantity: 78,
  1078→    rating: 4.5,
  1079→    reviews_count: 567,
  1080→    image_url: 'https://picsum.photos/seed/home-015/400/400',
  1081→    badge: '',
  1082→    bought_recently: 189,
  1083→  },
  1084→  {
  1085→    id: 'home-016',
  1086→    name: 'Induction Cooker 2000W – Portable – Touch Control – Multiple Cooking Modes',
  1087→    category: 'Home & Kitchen',
  1088→    price_ngn: 18500,
  1089→    original_price_ngn: 32000,
  1090→    discount_percent: 42,
  1091→    stock_quantity: 62,
  1092→    rating: 4.3,
  1093→    reviews_count: 756,
  1094→    image_url: 'https://picsum.photos/seed/home-016/400/400',
  1095→    badge: 'New Arrival',
  1096→    bought_recently: 212,
  1097→  },
  1098→  {
  1099→    id: 'home-017',
  1100→    name: 'Comfortable Memory Foam Pillow – 2-Pack – Hypoallergenic – Cooling Gel',
  1101→    category: 'Home & Kitchen',
  1102→    price_ngn: 11000,
  1103→    original_price_ngn: 19000,
  1104→    discount_percent: 42,
  1105→    stock_quantity: 100,
  1106→    rating: 4.6,
  1107→    reviews_count: 2100,
  1108→    image_url: 'https://picsum.photos/seed/home-017/400/400',
  1109→    badge: 'Best Seller',
  1110→    bought_recently: 467,
  1111→  },
  1112→  {
  1113→    id: 'home-018',
  1114→    name: 'Electric Hand Mixer 300W – 5-Speed – with Beaters & Dough Hooks',
  1115→    category: 'Home & Kitchen',
  1116→    price_ngn: 6500,
  1117→    original_price_ngn: 11000,
  1118→    discount_percent: 41,
  1119→    stock_quantity: 120,
  1120→    rating: 4.2,
  1121→    reviews_count: 1456,
  1122→    image_url: 'https://picsum.photos/seed/home-018/400/400',
  1123→    badge: '',
  1124→    bought_recently: 334,
  1125→  },
  1126→  {
  1127→    id: 'home-019',
  1128→    name: 'Laundry Hamper Basket – Large Capacity – Waterproof Oxford – Foldable',
  1129→    category: 'Home & Kitchen',
  1130→    price_ngn: 5800,
  1131→    original_price_ngn: 10000,
  1132→    discount_percent: 42,
  1133→    stock_quantity: 160,
  1134→    rating: 4.1,
  1135→    reviews_count: 1890,
  1136→    image_url: 'https://picsum.photos/seed/home-019/400/400',
  1137→    badge: '',
  1138→    bought_recently: 389,
  1139→  },
  1140→  {
  1141→    id: 'home-020',
  1142→    name: 'Water Dispenser Table Top – Hot & Cold – 3.5L Capacity – White',
  1143→    category: 'Home & Kitchen',
  1144→    price_ngn: 32000,
  1145→    original_price_ngn: 52000,
  1146→    discount_percent: 38,
  1147→    stock_quantity: 38,
  1148→    rating: 4.4,
  1149→    reviews_count: 432,
  1150→    image_url: 'https://picsum.photos/seed/home-020/400/400',
  1151→    badge: 'Limited Stock',
  1152→    bought_recently: 145,
  1153→  },
  1154→
  1155→  // ═══════════════════════════════════════════════════════════════
  1156→  // FRESH FRUITS (20 products)
  1157→  // ═══════════════════════════════════════════════════════════════
  1158→  {
  1159→    id: 'fruit-001',
  1160→    name: 'Organic Fresh Mangoes (5kg Basket) – Ripe & Sweet – Direct from Farm',
  1161→    category: 'Fresh Fruits',
  1162→    price_ngn: 8500,
  1163→    original_price_ngn: 14000,
  1164→    discount_percent: 39,
  1165→    stock_quantity: 80,
  1166→    rating: 4.6,
  1167→    reviews_count: 2340,
  1168→    image_url: 'https://picsum.photos/seed/fruit-001/400/400',
  1169→    badge: 'Best Seller',
  1170→    bought_recently: 478,
  1171→  },
  1172→  {
  1173→    id: 'fruit-002',
  1174→    name: 'Fresh Sweet Oranges (3kg Bag) – Juicy Valencia – Vitamin C Rich',
  1175→    category: 'Fresh Fruits',
  1176→    price_ngn: 4200,
  1177→    original_price_ngn: 7000,
  1178→    discount_percent: 40,
  1179→    stock_quantity: 120,
  1180→    rating: 4.5,
  1181→    reviews_count: 1890,
  1182→    image_url: 'https://picsum.photos/seed/fruit-002/400/400',
  1183→    badge: '',
  1184→    bought_recently: 389,
  1185→  },
  1186→  {
  1187→    id: 'fruit-003',
  1188→    name: 'Jumbo Watermelon (1 Whole Piece) – Seedless – Farm Fresh – 8-10kg',
  1189→    category: 'Fresh Fruits',
  1190→    price_ngn: 3500,
  1191→    original_price_ngn: 5800,
  1192→    discount_percent: 40,
  1193→    stock_quantity: 60,
  1194→    rating: 4.4,
  1195→    reviews_count: 1456,
  1196→    image_url: 'https://picsum.photos/seed/fruit-003/400/400',
  1197→    badge: 'Flash Sale',
  1198→    bought_recently: 312,
  1199→  },
  1200→  {
  1201→    id: 'fruit-004',
  1202→    name: 'Imported Red Apples (1kg Pack) – Crisp & Fresh – Premium Quality',
  1203→    category: 'Fresh Fruits',
  1204→    price_ngn: 6500,
  1205→    original_price_ngn: 11000,
  1206→    discount_percent: 41,
  1207→    stock_quantity: 95,
  1208→    rating: 4.5,
  1209→    reviews_count: 2100,
  1210→    image_url: 'https://picsum.photos/seed/fruit-004/400/400',
  1211→    badge: 'Best Seller',
  1212→    bought_recently: 456,
  1213→  },
  1214→  {
  1215→    id: 'fruit-005',
  1216→    name: 'Fresh Banana Bunch (1 Hand) – Ripe & Ready to Eat – Natural Sweetness',
  1217→    category: 'Fresh Fruits',
  1218→    price_ngn: 1500,
  1219→    original_price_ngn: 2500,
  1220→    discount_percent: 40,
  1221→    stock_quantity: 200,
  1222→    rating: 4.3,
  1223→    reviews_count: 3450,
  1224→    image_url: 'https://picsum.photos/seed/fruit-005/400/400',
  1225→    badge: '',
  1226→    bought_recently: 489,
  1227→  },
  1228→  {
  1229→    id: 'fruit-006',
  1230→    name: 'Ripe Plantain (5 Bunches) – Perfect for Dodo & Boiling – Fresh',
  1231→    category: 'Fresh Fruits',
  1232→    price_ngn: 3500,
  1233→    original_price_ngn: 5800,
  1234→    discount_percent: 40,
  1235→    stock_quantity: 150,
  1236→    rating: 4.4,
  1237→    reviews_count: 2800,
  1238→    image_url: 'https://picsum.photos/seed/fruit-006/400/400',
  1239→    badge: 'Best Seller',
  1240→    bought_recently: 500,
  1241→  },
  1242→  {
  1243→    id: 'fruit-007',
  1244→    name: 'Organic Fresh Avocado Pears (1kg Pack) – Direct from Farm – Nutritious',
  1245→    category: 'Fresh Fruits',
  1246→    price_ngn: 7500,
  1247→    original_price_ngn: 12500,
  1248→    discount_percent: 40,
  1249→    stock_quantity: 55,
  1250→    rating: 4.6,
  1251→    reviews_count: 987,
  1252→    image_url: 'https://picsum.photos/seed/fruit-007/400/400',
  1253→    badge: 'New Arrival',
  1254→    bought_recently: 198,
  1255→  },
  1256→  {
  1257→    id: 'fruit-008',
  1258→    name: 'Sweet Pineapple (1 Whole Piece) – Ripened on Farm – 1.5-2kg',
  1259→    category: 'Fresh Fruits',
  1260→    price_ngn: 2200,
  1261→    original_price_ngn: 3800,
  1262→    discount_percent: 42,
  1263→    stock_quantity: 90,
  1264→    rating: 4.5,
  1265→    reviews_count: 1678,
  1266→    image_url: 'https://picsum.photos/seed/fruit-008/400/400',
  1267→    badge: '',
  1268→    bought_recently: 345,
  1269→  },
  1270→  {
  1271→    id: 'fruit-009',
  1272→    name: 'Fresh Guava (1kg Pack) – Tropical Sweet – Packed with Fiber',
  1273→    category: 'Fresh Fruits',
  1274→    price_ngn: 2800,
  1275→    original_price_ngn: 4800,
  1276→    discount_percent: 42,
  1277→    stock_quantity: 70,
  1278→    rating: 4.3,
  1279→    reviews_count: 890,
  1280→    image_url: 'https://picsum.photos/seed/fruit-009/400/400',
  1281→    badge: '',
  1282→    bought_recently: 234,
  1283→  },
  1284→  {
  1285→    id: 'fruit-010',
  1286→    name: 'Tropical Pawpaw (Papaya) – 2 Pieces – Ripe & Sweet – Rich in Vitamins',
  1287→    category: 'Fresh Fruits',
  1288→    price_ngn: 2000,
  1289→    original_price_ngn: 3400,
  1290→    discount_percent: 41,
  1291→    stock_quantity: 110,
  1292→    rating: 4.4,
  1293→    reviews_count: 1234,
  1294→    image_url: 'https://picsum.photos/seed/fruit-010/400/400',
  1295→    badge: 'Flash Sale',
  1296→    bought_recently: 378,
  1297→  },
  1298→  {
  1299→    id: 'fruit-011',
  1300→    name: 'Fresh Soursop (2 Pieces) – Cancer-Fighting Superfruit – Organic',
  1301→    category: 'Fresh Fruits',
  1302→    price_ngn: 5000,
  1303→    original_price_ngn: 8500,
  1304→    discount_percent: 41,
  1305→    stock_quantity: 40,
  1306→    rating: 4.7,
  1307→    reviews_count: 567,
  1308→    image_url: 'https://picsum.photos/seed/fruit-011/400/400',
  1309→    badge: 'Limited Stock',
  1310→    bought_recently: 145,
  1311→  },
  1312→  {
  1313→    id: 'fruit-012',
  1314→    name: 'Mixed Fruit Platter (3kg) – Assorted Seasonal Fruits – Party Pack',
  1315→    category: 'Fresh Fruits',
  1316→    price_ngn: 12000,
  1317→    original_price_ngn: 20000,
  1318→    discount_percent: 40,
  1319→    stock_quantity: 30,
  1320→    rating: 4.6,
  1321→    reviews_count: 789,
  1322→    image_url: 'https://picsum.photos/seed/fruit-012/400/400',
  1323→    badge: 'New Arrival',
  1324→    bought_recently: 178,
  1325→  },
  1326→  {
  1327→    id: 'fruit-013',
  1328→    name: 'Green Seedless Grapes (1kg) – Import Premium – Sweet & Crisp',
  1329→    category: 'Fresh Fruits',
  1330→    price_ngn: 8500,
  1331→    original_price_ngn: 14000,
  1332→    discount_percent: 39,
  1333→    stock_quantity: 48,
  1334→    rating: 4.5,
  1335→    reviews_count: 654,
  1336→    image_url: 'https://picsum.photos/seed/fruit-013/400/400',
  1337→    badge: '',
  1338→    bought_recently: 167,
  1339→  },
  1340→  {
  1341→    id: 'fruit-014',
  1342→    name: 'Fresh Coconut (5 Pieces) – Young Coconut Water – Hydrating & Healthy',
  1343→    category: 'Fresh Fruits',
  1344→    price_ngn: 3500,
  1345→    original_price_ngn: 6000,
  1346→    discount_percent: 42,
  1347→    stock_quantity: 85,
  1348→    rating: 4.4,
  1349→    reviews_count: 1123,
  1350→    image_url: 'https://picsum.photos/seed/fruit-014/400/400',
  1351→    badge: 'Best Seller',
  1352→    bought_recently: 312,
  1353→  },
  1354→  {
  1355→    id: 'fruit-015',
  1356→    name: 'Fresh Strawberries (500g Pack) – Sweet & Juicy – Premium Import',
  1357→    category: 'Fresh Fruits',
  1358→    price_ngn: 9500,
  1359→    original_price_ngn: 15000,
  1360→    discount_percent: 37,
  1361→    stock_quantity: 25,
  1362→    rating: 4.7,
  1363→    reviews_count: 432,
  1364→    image_url: 'https://picsum.photos/seed/fruit-015/400/400',
  1365→    badge: 'Limited Stock',
  1366→    bought_recently: 89,
  1367→  },
  1368→  {
  1369→    id: 'fruit-016',
  1370→    name: 'African Star Apple (Agbalumo) – 2kg Pack – Seasonal Delicacy',
  1371→    category: 'Fresh Fruits',
  1372→    price_ngn: 4500,
  1373→    original_price_ngn: 7500,
  1374→    discount_percent: 40,
  1375→    stock_quantity: 65,
  1376→    rating: 4.6,
  1377→    reviews_count: 876,
  1378→    image_url: 'https://picsum.photos/seed/fruit-016/400/400',
  1379→    badge: '',
  1380→    bought_recently: 245,
  1381→  },
  1382→  {
  1383→    id: 'fruit-017',
  1384→    name: 'Fresh Lemon (1kg) – Tangy & Juicy – for Drinks & Cooking',
  1385→    category: 'Fresh Fruits',
  1386→    price_ngn: 3200,
  1387→    original_price_ngn: 5500,
  1388→    discount_percent: 42,
  1389→    stock_quantity: 100,
  1390→    rating: 4.3,
  1391→    reviews_count: 567,
  1392→    image_url: 'https://picsum.photos/seed/fruit-017/400/400',
  1393→    badge: '',
  1394→    bought_recently: 198,
  1395→  },
  1396→  {
  1397→    id: 'fruit-018',
  1398→    name: 'Organic Dates (Medjool) – 500g Premium Pack – Natural Energy Booster',
  1399→    category: 'Fresh Fruits',
  1400→    price_ngn: 7500,
  1401→    original_price_ngn: 12000,
  1402→    discount_percent: 38,
  1403→    stock_quantity: 72,
  1404→    rating: 4.8,
  1405→    reviews_count: 1345,
  1406→    image_url: 'https://picsum.photos/seed/fruit-018/400/400',
  1407→    badge: 'Best Seller',
  1408→    bought_recently: 423,
  1409→  },
  1410→  {
  1411→    id: 'fruit-019',
  1412→    name: 'Fresh Tangerines (2kg Bag) – Easy Peel – Sweet Citrus',
  1413→    category: 'Fresh Fruits',
  1414→    price_ngn: 3800,
  1415→    original_price_ngn: 6500,
  1416→    discount_percent: 42,
  1417→    stock_quantity: 88,
  1418→    rating: 4.4,
  1419→    reviews_count: 678,
  1420→    image_url: 'https://picsum.photos/seed/fruit-019/400/400',
  1421→    badge: '',
  1422→    bought_recently: 267,
  1423→  },
  1424→  {
  1425→    id: 'fruit-020',
  1426→    name: 'Dragon Fruit (2 Pieces) – Exotic Pink – Rich in Antioxidants',
  1427→    category: 'Fresh Fruits',
  1428→    price_ngn: 6500,
  1429→    original_price_ngn: 11000,
  1430→    discount_percent: 41,
  1431→    stock_quantity: 35,
  1432→    rating: 4.6,
  1433→    reviews_count: 345,
  1434→    image_url: 'https://picsum.photos/seed/fruit-020/400/400',
  1435→    badge: 'New Arrival',
  1436→    bought_recently: 112,
  1437→  },
  1438→
  1439→  // ═══════════════════════════════════════════════════════════════
  1440→  // GYM & SPORTS (20 products)
  1441→  // ═══════════════════════════════════════════════════════════════
  1442→  {
  1443→    id: 'gym-001',
  1444→    name: 'Adjustable Dumbbell Set 20kg – Iron Weight with Connector Bar – Home Gym',
  1445→    category: 'Gym & Sports',
  1446→    price_ngn: 35000,
  1447→    original_price_ngn: 58000,
  1448→    discount_percent: 40,
  1449→    stock_quantity: 45,
  1450→    rating: 4.5,
  1451→    reviews_count: 1234,
  1452→    image_url: 'https://picsum.photos/seed/gym-001/400/400',
  1453→    badge: 'Best Seller',
  1454→    bought_recently: 312,
  1455→  },
  1456→  {
  1457→    id: 'gym-002',
  1458→    name: 'Premium Non-Slip Yoga Mat 8mm – Extra Thick – with Carrying Strap',
  1459→    category: 'Gym & Sports',
  1460→    price_ngn: 7500,
  1461→    original_price_ngn: 13000,
  1462→    discount_percent: 42,
  1463→    stock_quantity: 130,
  1464→    rating: 4.6,
  1465→    reviews_count: 2340,
  1466→    image_url: 'https://picsum.photos/seed/gym-002/400/400',
  1467→    badge: 'Flash Sale',
  1468→    bought_recently: 445,
  1469→  },
  1470→  {
  1471→    id: 'gym-003',
  1472→    name: 'Resistance Bands Set – 5 Levels – with Door Anchor & Handles – Full Body Workout',
  1473→    category: 'Gym & Sports',
  1474→    price_ngn: 5500,
  1475→    original_price_ngn: 9500,
  1476→    discount_percent: 42,
  1477→    stock_quantity: 180,
  1478→    rating: 4.4,
  1479→    reviews_count: 1890,
  1480→    image_url: 'https://picsum.photos/seed/gym-003/400/400',
  1481→    badge: 'Best Seller',
  1482→    bought_recently: 489,
  1483→  },
  1484→  {
  1485→    id: 'gym-004',
  1486→    name: 'Protein Shaker Bottle 700ml – BPA Free – with Wire Ball Mixer – Leak Proof',
  1487→    category: 'Gym & Sports',
  1488→    price_ngn: 3500,
  1489→    original_price_ngn: 6000,
  1490→    discount_percent: 42,
  1491→    stock_quantity: 200,
  1492→    rating: 4.3,
  1493→    reviews_count: 3450,
  1494→    image_url: 'https://picsum.photos/seed/gym-004/400/400',
  1495→    badge: '',
  1496→    bought_recently: 500,
  1497→  },
  1498→  {
  1499→    id: 'gym-005',
  1500→    name: 'Electric Treadmill 3HP – Foldable – with Heart Rate Monitor – Max 130kg',
  1501→    category: 'Gym & Sports',
  1502→    price_ngn: 115000,
  1503→    original_price_ngn: 190000,
  1504→    discount_percent: 39,
  1505→    stock_quantity: 12,
  1506→    rating: 4.6,
  1507→    reviews_count: 345,
  1508→    image_url: 'https://picsum.photos/seed/gym-005/400/400',
  1509→    badge: 'Limited Stock',
  1510→    bought_recently: 78,
  1511→  },
  1512→  {
  1513→    id: 'gym-006',
  1514→    name: 'Adjustable Speed Jump Rope – Digital Counter – Steel Wire – Cardio Fitness',
  1515→    category: 'Gym & Sports',
  1516→    price_ngn: 4500,
  1517→    original_price_ngn: 7800,
  1518→    discount_percent: 42,
  1519→    stock_quantity: 150,
  1520→    rating: 4.2,
  1521→    reviews_count: 1678,
  1522→    image_url: 'https://picsum.photos/seed/gym-006/400/400',
  1523→    badge: '',
  1524→    bought_recently: 378,
  1525→  },
  1526→  {
  1527→    id: 'gym-007',
  1528→    name: 'Whey Protein Powder 2.5kg – Chocolate Flavor – Muscle Builder – 50 Servings',
  1529→    category: 'Gym & Sports',
  1530→    price_ngn: 28000,
  1531→    original_price_ngn: 48000,
  1532→    discount_percent: 42,
  1533→    stock_quantity: 65,
  1534→    rating: 4.5,
  1535→    reviews_count: 2100,
  1536→    image_url: 'https://picsum.photos/seed/gym-007/400/400',
  1537→    badge: 'Best Seller',
  1538→    bought_recently: 423,
  1539→  },
  1540→  {
  1541→    id: 'gym-008',
  1542→    name: 'Ab Roller Wheel – Core Exercise – with Knee Pad – Home Workout Equipment',
  1543→    category: 'Gym & Sports',
  1544→    price_ngn: 5500,
  1545→    original_price_ngn: 9500,
  1546→    discount_percent: 42,
  1547→    stock_quantity: 100,
  1548→    rating: 4.3,
  1549→    reviews_count: 1234,
  1550→    image_url: 'https://picsum.photos/seed/gym-008/400/400',
  1551→    badge: '',
  1552→    bought_recently: 289,
  1553→  },
  1554→  {
  1555→    id: 'gym-009',
  1556→    name: 'Pull-Up Bar Doorway – Multi-Grip – Heavy Duty Steel – Up to 150kg',
  1557→    category: 'Gym & Sports',
  1558→    price_ngn: 12000,
  1559→    original_price_ngn: 20000,
  1560→    discount_percent: 40,
  1561→    stock_quantity: 55,
  1562→    rating: 4.4,
  1563→    reviews_count: 876,
  1564→    image_url: 'https://picsum.photos/seed/gym-009/400/400',
  1565→    badge: 'New Arrival',
  1566→    bought_recently: 198,
  1567→  },
  1568→  {
  1569→    id: 'gym-010',
  1570→    name: 'Sports Water Bottle 1.5L – Insulated Stainless Steel – 24H Cold / 12H Hot',
  1571→    category: 'Gym & Sports',
  1572→    price_ngn: 6500,
  1573→    original_price_ngn: 11000,
  1574→    discount_percent: 41,
  1575→    stock_quantity: 140,
  1576→    rating: 4.5,
  1577→    reviews_count: 1567,
  1578→    image_url: 'https://picsum.photos/seed/gym-010/400/400',
  1579→    badge: 'Flash Sale',
  1580→    bought_recently: 412,
  1581→  },
  1582→  {
  1583→    id: 'gym-011',
  1584→    name: 'Kettlebell 16kg – Vinyl Coated – Strength Training – Home Gym',
  1585→    category: 'Gym & Sports',
  1586→    price_ngn: 18500,
  1587→    original_price_ngn: 31000,
  1588→    discount_percent: 40,
  1589→    stock_quantity: 40,
  1590→    rating: 4.5,
  1591→    reviews_count: 567,
  1592→    image_url: 'https://picsum.photos/seed/gym-011/400/400',
  1593→    badge: '',
  1594→    bought_recently: 145,
  1595→  },
  1596→  {
  1597→    id: 'gym-012',
  1598→    name: 'Foam Roller 60cm – Muscle Recovery – Deep Tissue Massage – EVA Material',
  1599→    category: 'Gym & Sports',
  1600→    price_ngn: 6000,
  1601→    original_price_ngn: 10000,
  1602→    discount_percent: 40,
  1603→    stock_quantity: 85,
  1604→    rating: 4.4,
  1605→    reviews_count: 987,
  1606→    image_url: 'https://picsum.photos/seed/gym-012/400/400',
  1607→    badge: '',
  1608→    bought_recently: 234,
  1609→  },
  1610→  {
  1611→    id: 'gym-013',
  1612→    name: 'Boxing Gloves 12oz – Training & Sparring – PU Leather – with Wrist Support',
  1613→    category: 'Gym & Sports',
  1614→    price_ngn: 8500,
  1615→    original_price_ngn: 14500,
  1616→    discount_percent: 41,
  1617→    stock_quantity: 60,
  1618→    rating: 4.5,
  1619→    reviews_count: 743,
  1620→    image_url: 'https://picsum.photos/seed/gym-013/400/400',
  1621→    badge: 'Best Seller',
  1622→    bought_recently: 178,
  1623→  },
  1624→  {
  1625→    id: 'gym-014',
  1626→    name: 'Exercise Bike Magnetic – Foldable – with LCD Display – Cardio Training',
  1627→    category: 'Gym & Sports',
  1628→    price_ngn: 68000,
  1629→    original_price_ngn: 115000,
  1630→    discount_percent: 41,
  1631→    stock_quantity: 18,
  1632→    rating: 4.5,
  1633→    reviews_count: 432,
  1634→    image_url: 'https://picsum.photos/seed/gym-014/400/400',
  1635→    badge: 'Limited Stock',
  1636→    bought_recently: 89,
  1637→  },
  1638→  {
  1639→    id: 'gym-015',
  1640→    name: 'Gym Gloves with Wrist Wrap – Anti-Slip – Weightlifting & Training',
  1641→    category: 'Gym & Sports',
  1642→    price_ngn: 4500,
  1643→    original_price_ngn: 7800,
  1644→    discount_percent: 42,
  1645→    stock_quantity: 120,
  1646→    rating: 4.3,
  1647→    reviews_count: 1890,
  1648→    image_url: 'https://picsum.photos/seed/gym-015/400/400',
  1649→    badge: '',
  1650→    bought_recently: 345,
  1651→  },
  1652→  {
  1653→    id: 'gym-016',
  1654→    name: 'Smart Body Fat Scale – Bluetooth – 13 Body Metrics – App Connected',
  1655→    category: 'Gym & Sports',
  1656→    price_ngn: 15000,
  1657→    original_price_ngn: 25000,
  1658→    discount_percent: 40,
  1659→    stock_quantity: 75,
  1660→    rating: 4.4,
  1661→    reviews_count: 1123,
  1662→    image_url: 'https://picsum.photos/seed/gym-016/400/400',
  1663→    badge: 'New Arrival',
  1664→    bought_recently: 267,
  1665→  },
  1666→  {
  1667→    id: 'gym-017',
  1668→    name: 'Push-Up Board – Color-Coded Muscle Groups – Portable Home Fitness System',
  1669→    category: 'Gym & Sports',
  1670→    price_ngn: 8500,
  1671→    original_price_ngn: 14500,
  1672→    discount_percent: 41,
  1673→    stock_quantity: 90,
  1674→    rating: 4.3,
  1675→    reviews_count: 876,
  1676→    image_url: 'https://picsum.photos/seed/gym-017/400/400',
  1677→    badge: '',
  1678→    bought_recently: 212,
  1679→  },
  1680→  {
  1681→    id: 'gym-018',
  1682→    name: 'BCAA Amino Acids Powder 500g – Fruit Punch – Muscle Recovery Supplement',
  1683→    category: 'Gym & Sports',
  1684→    price_ngn: 18000,
  1685→    original_price_ngn: 30000,
  1686→    discount_percent: 40,
  1687→    stock_quantity: 50,
  1688→    rating: 4.5,
  1689→    reviews_count: 654,
  1690→    image_url: 'https://picsum.photos/seed/gym-018/400/400',
  1691→    badge: 'Flash Sale',
  1692→    bought_recently: 156,
  1693→  },
  1694→  {
  1695→    id: 'gym-019',
  1696→    name: 'Ankle Weights Pair 5kg – Adjustable – Fitness & Running – Velcro Strap',
  1697→    category: 'Gym & Sports',
  1698→    price_ngn: 7000,
  1699→    original_price_ngn: 12000,
  1700→    discount_percent: 42,
  1701→    stock_quantity: 95,
  1702→    rating: 4.2,
  1703→    reviews_count: 567,
  1704→    image_url: 'https://picsum.photos/seed/gym-019/400/400',
  1705→    badge: '',
  1706→    bought_recently: 178,
  1707→  },
  1708→  {
  1709→    id: 'gym-020',
  1710→    name: 'Stationary Spin Bike – Professional Indoor Cycling – with LCD Monitor',
  1711→    category: 'Gym & Sports',
  1712→    price_ngn: 95000,
  1713→    original_price_ngn: 160000,
  1714→    discount_percent: 41,
  1715→    stock_quantity: 14,
  1716→    rating: 4.7,
  1717→    reviews_count: 289,
  1718→    image_url: 'https://picsum.photos/seed/gym-020/400/400',
  1719→    badge: 'Limited Stock',
  1720→    bought_recently: 67,
  1721→  },
  1722→
  1723→  // ═══════════════════════════════════════════════════════════════
  1724→  // BABY PRODUCTS (20 products)
  1725→  // ═══════════════════════════════════════════════════════════════
  1726→  {
  1727→    id: 'baby-001',
  1728→    name: 'Premium Baby Diapers Pack of 80 – Size 4 – 12-17kg – Ultra Soft & Dry',
  1729→    category: 'Baby Products',
  1730→    price_ngn: 12000,
  1731→    original_price_ngn: 20000,
  1732→    discount_percent: 40,
  1733→    stock_quantity: 150,
  1734→    rating: 4.6,
  1735→    reviews_count: 3200,
  1736→    image_url: 'https://picsum.photos/seed/baby-001/400/400',
  1737→    badge: 'Best Seller',
  1738→    bought_recently: 500,
  1739→  },
  1740→  {
  1741→    id: 'baby-002',
  1742→    name: 'Smart Baby Monitor WiFi Camera – 1080P Night Vision – Two-Way Audio & Lullaby',
  1743→    category: 'Baby Products',
  1744→    price_ngn: 45000,
  1745→    original_price_ngn: 78000,
  1746→    discount_percent: 42,
  1747→    stock_quantity: 35,
  1748→    rating: 4.7,
  1749→    reviews_count: 876,
  1750→    image_url: 'https://picsum.photos/seed/baby-002/400/400',
  1751→    badge: 'New Arrival',
  1752→    bought_recently: 156,
  1753→  },
  1754→  {
  1755→    id: 'baby-003',
  1756→    name: 'Foldable Baby Stroller – Lightweight Aluminum – Reversible Seat – with Canopy',
  1757→    category: 'Baby Products',
  1758→    price_ngn: 65000,
  1759→    original_price_ngn: 110000,
  1760→    discount_percent: 41,
  1761→    stock_quantity: 22,
  1762→    rating: 4.5,
  1763→    reviews_count: 567,
  1764→    image_url: 'https://picsum.photos/seed/baby-003/400/400',
  1765→    badge: 'Best Seller',
  1766→    bought_recently: 134,
  1767→  },
  1768→  {
  1769→    id: 'baby-004',
  1770→    name: 'Educational Musical Toys Set – 10 Pieces – Safe BPA Free – 6-36 Months',
  1771→    category: 'Baby Products',
  1772→    price_ngn: 8500,
  1773→    original_price_ngn: 14500,
  1774→    discount_percent: 41,
  1775→    stock_quantity: 120,
  1776→    rating: 4.4,
  1777→    reviews_count: 1890,
  1778→    image_url: 'https://picsum.photos/seed/baby-004/400/400',
  1779→    badge: '',
  1780→    bought_recently: 389,
  1781→  },
  1782→  {
  1783→    id: 'baby-005',
  1784→    name: 'ISOFIX Baby Car Seat – 0-4 Years – 360° Rotation – Safety Certified',
  1785→    category: 'Baby Products',
  1786→    price_ngn: 75000,
  1787→    original_price_ngn: 130000,
  1788→    discount_percent: 42,
  1789→    stock_quantity: 15,
  1790→    rating: 4.8,
  1791→    reviews_count: 345,
  1792→    image_url: 'https://picsum.photos/seed/baby-005/400/400',
  1793→    badge: 'Limited Stock',
  1794→    bought_recently: 78,
  1795→  },
  1796→  {
  1797→    id: 'baby-006',
  1798→    name: 'Organic Baby Cereal 500g – Rice & Milk – Fortified with Iron – 6 Months+',
  1799→    category: 'Baby Products',
  1800→    price_ngn: 4500,
  1801→    original_price_ngn: 7500,
  1802→    discount_percent: 40,
  1803→    stock_quantity: 180,
  1804→    rating: 4.5,
  1805→    reviews_count: 2340,
  1806→    image_url: 'https://picsum.photos/seed/baby-006/400/400',
  1807→    badge: 'Best Seller',
  1808→    bought_recently: 467,
  1809→  },
  1810→  {
  1811→    id: 'baby-007',
  1812→    name: 'Baby Walker with Music & Lights – Adjustable Height – Foldable – 6-18 Months',
  1813→    category: 'Baby Products',
  1814→    price_ngn: 22000,
  1815→    original_price_ngn: 38000,
  1816→    discount_percent: 42,
  1817→    stock_quantity: 55,
  1818→    rating: 4.3,
  1819→    reviews_count: 1234,
  1820→    image_url: 'https://picsum.photos/seed/baby-007/400/400',
  1821→    badge: '',
  1822→    bought_recently: 289,
  1823→  },
  1824→  {
  1825→    id: 'baby-008',
  1826→    name: 'Baby Bottles Set – 3 Pieces – Anti-Colic – BPA Free – 250ml with Brush',
  1827→    category: 'Baby Products',
  1828→    price_ngn: 5500,
  1829→    original_price_ngn: 9500,
  1830→    discount_percent: 42,
  1831→    stock_quantity: 140,
  1832→    rating: 4.4,
  1833→    reviews_count: 1678,
  1834→    image_url: 'https://picsum.photos/seed/baby-008/400/400',
  1835→    badge: 'Flash Sale',
  1836→    bought_recently: 412,
  1837→  },
  1838→  {
  1839→    id: 'baby-009',
  1840→    name: 'Portable Baby Crib – Foldable Travel Cot – with Mattress & Mosquito Net',
  1841→    category: 'Baby Products',
  1842→    price_ngn: 35000,
  1843→    original_price_ngn: 60000,
  1844→    discount_percent: 42,
  1845→    stock_quantity: 30,
  1846→    rating: 4.5,
  1847→    reviews_count: 654,
  1848→    image_url: 'https://picsum.photos/seed/baby-009/400/400',
  1849→    badge: 'New Arrival',
  1850→    bought_recently: 145,
  1851→  },
  1852→  {
  1853→    id: 'baby-010',
  1854→    name: 'Baby Wet Wipes 6-Pack – Sensitive Skin – 99% Water – Alcohol Free',
  1855→    category: 'Baby Products',
  1856→    price_ngn: 4800,
  1857→    original_price_ngn: 8000,
  1858→    discount_percent: 40,
  1859→    stock_quantity: 200,
  1860→    rating: 4.3,
  1861→    reviews_count: 4100,
  1862→    image_url: 'https://picsum.photos/seed/baby-010/400/400',
  1863→    badge: 'Best Seller',
  1864→    bought_recently: 489,
  1865→  },
  1866→  {
  1867→    id: 'baby-011',
  1868→    name: 'Baby Diaper Bag – Large Capacity – Insulated Bottle Pocket – Waterproof',
  1869→    category: 'Baby Products',
  1870→    price_ngn: 15000,
  1871→    original_price_ngn: 26000,
  1872→    discount_percent: 42,
  1873→    stock_quantity: 65,
  1874→    rating: 4.5,
  1875→    reviews_count: 876,
  1876→    image_url: 'https://picsum.photos/seed/baby-011/400/400',
  1877→    badge: '',
  1878→    bought_recently: 234,
  1879→  },
  1880→  {
  1881→    id: 'baby-012',
  1882→    name: 'Wooden Building Blocks Set – 100 Pieces – Colorful – Educational STEM Toy',
  1883→    category: 'Baby Products',
  1884→    price_ngn: 7500,
  1885→    original_price_ngn: 13000,
  1886→    discount_percent: 42,
  1887→    stock_quantity: 85,
  1888→    rating: 4.6,
  1889→    reviews_count: 1234,
  1890→    image_url: 'https://picsum.photos/seed/baby-012/400/400',
  1891→    badge: 'Best Seller',
  1892→    bought_recently: 312,
  1893→  },
  1894→  {
  1895→    id: 'baby-013',
  1896→    name: 'Electric Baby Nail Trimmer – Safe & Painless – 6 Speed – with LED Light',
  1897→    category: 'Baby Products',
  1898→    price_ngn: 5500,
  1899→    original_price_ngn: 9500,
  1900→    discount_percent: 42,
  1901→    stock_quantity: 90,
  1902→    rating: 4.4,
  1903→    reviews_count: 567,
  1904→    image_url: 'https://picsum.photos/seed/baby-013/400/400',
  1905→    badge: '',
  1906→    bought_recently: 198,
  1907→  },
  1908→  {
  1909→    id: 'baby-014',
  1910→    name: 'Baby Bath Tub – Foldable – Anti-Slip – with Shower Hose – Newborn to 3Yrs',
  1911→    category: 'Baby Products',
  1912→    price_ngn: 12000,
  1913→    original_price_ngn: 20000,
  1914→    discount_percent: 40,
  1915→    stock_quantity: 48,
  1916→    rating: 4.5,
  1917→    reviews_count: 745,
  1918→    image_url: 'https://picsum.photos/seed/baby-014/400/400',
  1919→    badge: 'New Arrival',
  1920→    bought_recently: 167,
  1921→  },
  1922→  {
  1923→    id: 'baby-015',
  1924→    name: 'Silicone Baby Pacifier – 2 Pack – Orthodontic – BPA Free – 0-6 Months',
  1925→    category: 'Baby Products',
  1926→    price_ngn: 2500,
  1927→    original_price_ngn: 4200,
  1928→    discount_percent: 40,
  1929→    stock_quantity: 200,
  1930→    rating: 4.2,
  1931→    reviews_count: 2345,
  1932→    image_url: 'https://picsum.photos/seed/baby-015/400/400',
  1933→    badge: '',
  1934→    bought_recently: 378,
  1935→  },
  1936→  {
  1937→    id: 'baby-016',
  1938→    name: 'Baby High Chair – Adjustable Height – Foldable – with Safety Belt & Tray',
  1939→    category: 'Baby Products',
  1940→    price_ngn: 28000,
  1941→    original_price_ngn: 48000,
  1942→    discount_percent: 42,
  1943→    stock_quantity: 32,
  1944→    rating: 4.6,
  1945→    reviews_count: 432,
  1946→    image_url: 'https://picsum.photos/seed/baby-016/400/400',
  1947→    badge: 'Best Seller',
  1948→    bought_recently: 145,
  1949→  },
  1950→  {
  1951→    id: 'baby-017',
  1952→    name: 'Baby Formula Milk Stage 1 – 900g – 0-6 Months – DHA & ARA Enriched',
  1953→    category: 'Baby Products',
  1954→    price_ngn: 8500,
  1955→    original_price_ngn: 14000,
  1956→    discount_percent: 39,
  1957→    stock_quantity: 110,
  1958→    rating: 4.7,
  1959→    reviews_count: 2890,
  1960→    image_url: 'https://picsum.photos/seed/baby-017/400/400',
  1961→    badge: 'Best Seller',
  1962→    bought_recently: 456,
  1963→  },
  1964→  {
  1965→    id: 'baby-018',
  1966→    name: 'Soft Plush Baby Toy – Elephant Rattle – Stuffed Animal – Newborn Gift',
  1967→    category: 'Baby Products',
  1968→    price_ngn: 3500,
  1969→    original_price_ngn: 6000,
  1970→    discount_percent: 42,
  1971→    stock_quantity: 160,
  1972→    rating: 4.5,
  1973→    reviews_count: 1345,
  1974→    image_url: 'https://picsum.photos/seed/baby-018/400/400',
  1975→    badge: '',
  1976→    bought_recently: 312,
  1977→  },
  1978→  {
  1979→    id: 'baby-019',
  1980→    name: 'Baby Teething Toys – 5 Pack – Food Grade Silicone – BPA Free – Cooling',
  1981→    category: 'Baby Products',
  1982→    price_ngn: 4500,
  1983→    original_price_ngn: 7800,
  1984→    discount_percent: 42,
  1985→    stock_quantity: 130,
  1986→    rating: 4.3,
  1987→    reviews_count: 987,
  1988→    image_url: 'https://picsum.photos/seed/baby-019/400/400',
  1989→    badge: 'Flash Sale',
  1990→    bought_recently: 267,
  1991→  },
  1992→  {
  1993→    id: 'baby-020',
  1994→    name: 'Digital Baby Thermometer – Instant Reading – Forehead & Ear – Fever Alert',
  1995→    category: 'Baby Products',
  1996→    price_ngn: 6500,
  1997→    original_price_ngn: 11000,
  1998→    discount_percent: 41,
  1999→    stock_quantity: 75,
  2000→    rating: 4.5,

[showing lines 1-2000 of 3170; use offset=2001 with limit to continue reading]